{
  "name": "www",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "biome check --apply ./"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.0",
    "turbo": "^1.13.3"
  }
}
